# datasport-service

./: README.md  pom.xml
app-bootstrap/: pom.xml
app-bootstrap/src/main/java/com/zerospace/datasport/: DataSportApplication.java  JeecgOneGUI.java  JeecgOneToMainUtil.java
app-bootstrap/src/main/java/com/zerospace/datasport/config/: AutoPoiConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfiguration.java
app-bootstrap/src/main/java/com/zerospace/datasport/config/mybatis/: MybatisInterceptor.java
app-bootstrap/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
app-bootstrap/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
app-bootstrap/src/main/resources/static/generic/web/: viewer.js
app-bootstrap/src/main/resources/static/view/: userlist.html
base-common/: pom.xml
base-common/common-interface/: pom.xml
base-common/common-interface/src/main/java/com.zerospace.datasport.joggle/service/: BaseService.java
base-common/common-interface/src/main/java/com.zerospace.datasport.joggle/service/feign/: TestFeignService.java
base-common/common-utils/: pom.xml
base-common/datasport-common/: pom.xml
base-common/datasport-common/src/main/java/common/protocol/: Result.java  ResultState.java
base-common/datasport-common/src/main/java/common/util/: StringUtils.java
base-common/jeecg-common/: pom.xml
base-common/jeecg-common/src/main/java/org/jeecg/common/exception/: CloudException.java  ControllerExceptionHandler.java
base-common/jeecg-common/src/main/java/org/jeecg/common/system/base/controller/: BaseController.java
base-common/jeecg-common/src/main/java/org/jeecg/common/system/base/entity/: BaseEntity.java
base-common/jeecg-common/src/main/java/org/jeecg/common/system/base/service/: BaseService.java
base-common/jeecg-common/src/main/java/org/jeecg/common/system/base/service/impl/: BaseServiceImpl.java
base-common/jeecg-common/src/main/java/org/jeecg/common/system/query/: QueryGenerator.java
base-common/jeecg-common/src/main/java/org/jeecg/common/system/util/: JwtUtil.java
base-common/jeecg-common/src/main/java/org/jeecg/common/util/: TrimUtil.java
base-common/src/main/java/com.zerospace.datasport.utils/exception/: ControllerExceptionHandler.java
base-common/src/main/java/com.zerospace.datasport.utils/protocol/: Result.java  ResultState.java
base-common/src/main/java/com/zerospace/datasport/common/exception/: ControllerExceptionHandler.java
base-common/src/main/java/com/zerospace/datasport/common/protocol/: Result.java  ResultState.java
module-system/: pom.xml
module-system/src/main/java/org/jeecg/modules/demo/test/controller/: JeecgDemoController.java
module-system/src/main/java/org/jeecg/modules/message/controller/: SysMessageController.java  SysMessageTemplateController.java
module-system/src/main/java/org/jeecg/modules/message/entity/: SysMessage.java  SysMessageTemplate.java
module-system/src/main/java/org/jeecg/modules/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
module-system/src/main/java/org/jeecg/modules/quartz/controller/: QuartzJobController.java
module-system/src/main/java/org/jeecg/modules/shiro/authc/: ShiroRealm.java
module-system/src/main/java/org/jeecg/modules/system/service/: ISysPermissionService.java
service-api/: pom.xml
service-api/user-api/: pom.xml
service-eureka/: pom.xml
service-eureka/src/main/java/com/zerospace/datasport/eureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.properties
service-eureka/src/test/java/com/zerospace/datasport/eureka/: ServiceEurekaApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/zerospace/datasport/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/zerospace/datasport/gateway/config/: CorsConfig.java  RouterConfig.java
service-gateway/src/main/resources/: application.properties  application.yml
service-gateway/src/test/java/com/zerospace/datasport/gateway/: ServiceGatewayApplicationTests.java
service-model/: pom.xml
service-model/model-hj/: pom.xml
service-model/model-hj/src/main/java/com/hjcc/ydItem/dataSport/: DataSportApplication.java
service-model/model-hj/src/main/java/com/hjcc/ydItem/dataSport/Properties/: DataProperties.java
service-model/model-hj/src/main/java/com/hjcc/ydItem/dataSport/common/: PasswordCallback.java
service-model/model-hj/src/main/java/com/hjcc/ydItem/dataSport/config/: DataSourceConfig.java  UserDataSourceConfig.java
service-model/model-hj/src/main/java/com/hjcc/ydItem/dataSport/controller/: BaseController.java
service-model/model-hj/src/main/java/com/hjcc/ydItem/dataSport/controller/user/: UserInfoController.java
service-model/model-hj/src/main/java/com/hjcc/ydItem/dataSport/domain/entity/: User.java
service-model/model-hj/src/main/java/com/hjcc/ydItem/dataSport/domain/repository/: UserRepository.java
service-model/model-hj/src/main/resources/: application.properties
service-model/model/src/main/java/com/zerospace/datasport/model/: DataSportApplication.java
service-model/model/src/main/java/com/zerospace/datasport/model/Properties/: DataProperties.java
service-model/model/src/main/java/com/zerospace/datasport/model/common/: PasswordCallback.java
service-model/model/src/main/java/com/zerospace/datasport/model/config/: DataSourceConfig.java  UserDataSourceConfig.java
service-model/model/src/main/java/com/zerospace/datasport/model/controller/: BaseController.java
service-model/model/src/main/java/com/zerospace/datasport/model/controller/user/: UserInfoController.java
service-model/model/src/main/java/com/zerospace/datasport/model/domain/entity/: User.java
service-model/model/src/main/java/com/zerospace/datasport/model/domain/repository/: UserRepository.java
service-model/model/src/main/resources/: application.properties
service-model/model/src/test/java/com/hjcc/yditem/dataSport/: DataSportApplicationTests.java
(+8 files in other folders)
