server.port=9080
spring.application.name=service-eureka


#设置当前实例的主机名称
eureka.instance.hostname=localhost
#IP地址
eureka.instance.ip-address=localhost
#eureka默认空间的地址
eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
# 注册时显示ip
eureka.instance.prefer-ip-address=true

#如下配置需自行配置（不配置为默认值）
#关闭自我保护(生产时打开该选项)
#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=true
#是否注册为服务
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#定义服务续约任务（心跳）的调用间隔，单位：秒
eureka.instance.lease-renewal-interval-in-seconds=30
#定义服务失效的时间，单位：秒
eureka.instance.lease-expiration-duration-in-seconds=90
#状态页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.status-page-url-path=/info
#健康检查页面的URL，相对路径，默认使用 HTTP 访问，如果需要使用 HTTPS则需要使用绝对路径配置
eureka.instance.health-check-url-path=/health
#健康检查页面的URL，绝对路径
eureka.instance.health-check-url=/
#扫描失效服务的间隔时间（缺省为60*1000ms）
eureka.server.eviction-interval-timer-in-ms=5000