server.port=9091



#设置当前实例的主机名称
eureka.instance.hostname=localhost
#IP地址
eureka.instance.ip-address=localhost
#eureka默认空间的地址
eureka.client.serviceUrl.defaultZone=http://localhost:9080/eureka/
# 注册时显示ip
eureka.instance.prefer-ip-address=true



