
server.port=9080
spring.application.name=dataSport

#设置当前实例的主机名称
eureka.instance.hostname=localhost
#IP地址
eureka.instance.ip-address=localhost
#eureka默认空间的地址
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
# 注册时显示ip
eureka.instance.prefer-ip-address=true

#关闭自我保护(生产时打开该选项)
#关闭注册中心的保护机制，Eureka 会统计15分钟之内心跳失败的比例低于85%将会触发保护机制，不剔除服务提供者，如果关闭服务注册中心将不可用的实例正确剔除
eureka.server.enable-self-preservation=true

spring.datasource.user.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsaSYptYHb2TbDzVtYCh7ct7XM4jRBJDZEBUxmhlrOBpl2fbPE1HvMDK3fEkXq5vIligP8o1bQLfGoKuGBt6oZJU48HVEm+jQ6kaexkOB6lQpV5QB8FSqBqxxkagsDb92AJhhLHK41vpP4Zez4DzawzSp9Hi5Z30Lk7Zd/PsDjMwIDAQAB
spring.datasource.user.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.user.url=jdbc:mysql://127.0.0.1:3306/hom_book_data?useUnicode=true&characterEncoding=utf8
spring.datasource.user.username=root
spring.datasource.user.password=BJ437IIcof8wk8H3nLukk8PqP4wDcT28XbunF5WZS+4mXoFf1d1tjZb1wvW4VRo37FQlHiqOitxzoYpYIbndOtJfwuneiMZypbGBGjbt2kqxf/VK5+0BpMgPn6ezh/bwhxbjaPaS/cWwVaq2fpFj1T+amAP0hxhknqWyxJEsERE=
spring.datasource.user.driverClassName=com.mysql.jdbc.Driver
spring.datasource.user.initialSize=0
spring.datasource.user.minIdle=2
spring.datasource.user.maxActive=20
spring.datasource.user.maxWait=60000
spring.datasource.user.timeBetweenEvictionRunsMillis=6000
spring.datasource.user.minEvictableIdleTimeMillis=30000
spring.datasource.user.validationQuery=SELECT 1 FROM DUAL
spring.datasource.user.testWhileIdle=true
spring.datasource.user.testOnBorrow=false
spring.datasource.user.testOnReturn=false
spring.datasource.user.filters=stat,log4j
spring.datasource.user.passwordCallbackClassName=com.hjcc.ydItem.dataSport.common.PasswordCallback
spring.datasource.user.connectionProperties=config.decrypt=true;publickey=${spring.datasource.user.publicKey};password=${spring.datasource.user.password}




spring.jpa.properties.hibernate.hbm2ddl.auto=update
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update,validate)
spring.jpa.hibernate.ddl-auto = create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

