<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>base-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jeecg-common</module>
		<module>datasport-common</module>
	</modules>

    <parent>
		<groupId>com.zerospace.datasport</groupId>
		<artifactId>datasport-service</artifactId>
		<version>v0.0.1</version>
	</parent>
	
</project>